@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');

:root {
    --primary: #E5E5E5;
    font-family: Gotham;
}


/* Navigation Bar Start */
@font-face {
    font-family: Gotham;
    src: url("font/Gotham-font-family/Gotham/Gotham-Medium.otf");
}

@font-face {
    font-family: Gotham-bold;
    src: url("font/Gotham-font-family/Gotham/Gotham-Bold.otf");
    /* font-weight: bold; */
}

@font-face {
    font-family: Gotham-light;
    src: url("font/Gotham-font-family/Gotham/Gotham-Light.otf");
    /* font-weight: lighter; */
}

.headerlinks {
    color: white !important;
    text-decoration: none !important;
}

header {
    font-family: Gotham;
    background-color: #14213D;
    color: white;
    /* height: 60px; */
    width: 100%;
    display: flex;
    position: sticky;
    /* padding-left: 10px; */
    top: 0;
    z-index: 1;
}

#logo {
    max-width: 73px;
    margin-left: 20px;
}

body {
    background-color: var(--primary);
    margin: 0;
}

#company-name {
    font-size: 31px;
    flex: 1;
    padding-left: 35px;
    padding-top: 14px;
}

.home-page {
    font-size: 16px;
    font-weight: bold;
    padding: 1.5rem;
}

.home-page:hover {
    background-color: #fca311;
    color: black;
}

#login {
    background-color: #fca311;
    color: black;
}

/* Nagivation Bar End */

/* Modals Start */
.modal-dialog {
    background-color: #14213D !important;
    border-radius: 50px !important;
}

.rsvEditModal-dialog {
    background-color: transparent !important;
}

.btnEditReserve {
    border-color: transparent !important;
    background-color: transparent !important;
}

/* Modals -- Modal Edit Profile Start*/
.m-itm1Modal {
    --bs-modal-padding: 0 !important;
    --bs-modal-height: 70em !important;
    height: 127vh !important;
}

.modalContainer1{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: -17%;
}

.modalItm1-Ctn{
    margin-top: 40vh !important;
    height: 700px !important;
    width: 60% !important;
    border-radius: 50px;
    align-self: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.m-itm1-close {
    background-color: #14213D;
    color: white;
    border: none !important;
    padding-right: 20px;
}

.m-itm1-header {
    background-color: #14213D;
    width: 100%;
    padding-top: 20px;
    padding-left:40px;
    padding-right:40px;
    padding-bottom: 10px;
    font-weight: bolder;
    font-size: 30px;
    font-family: Gotham;
    color: white;
}

.m-itm1-bodyContainer {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-content: center;
    background-color: #14213D;
    overflow: hidden;
}

.timelineModal {
    object-fit: contain;
    width: 100%;
}

.profModal {
    height: 167px;
    width: 167px;
    border-radius: 50%;
    border: 12px solid #14213D;
    margin-left: 40px;
    margin-top: -120px;
    filter: brightness(60%);
    object-fit: cover;
    aspect-ratio: 1/1;
}

#uploadBtn {
    position: absolute;
    z-index: 1;
    height: 30px;
    width: 30px;
    padding: 6px 6px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    background-color: rgb(173, 172, 172, 0.801);
    box-shadow: 2px 4px 4px rgb(0,0,0, 0.644);
    top: 178px;
    left: 109px;
}

.uploadCamera {
    margin-top: -170%;
    margin-left: 7%;
}

#file {
    display: none;
}

.m-itm1-timeline {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.m-itm1-description {
    position: relative;
    top: -37px;
}

.m-itm1-body {
    margin-top: 20px;
    padding-top: 10px;
    border: 2px solid white;
    width: 90%;
    height: 310px;
    align-self: center;
    border-radius: 20px;
    display: flex;
    align-content: center;
    flex-direction: column;
    color: white;
    font-size: 17px;
    font-family: Gotham-light !important;
}

.editProfileInput{
    position: relative;
    top: 3.5rem;
    left: 7px;
    background-color: transparent;
    border: none;
    color: white;
    width: 717px;
    height: 290px;
    padding: 0 0 271px;
}

.editProfileInput:focus {
    outline: none;
}

.m-itm1-description {
    font-family: Gotham-light !important;
    font-weight: lighter;
    top: 67px;
    left: 17px;
}

.btnYellow {
    background-color: #fca311 !important;
    border-color: transparent !important;
    color: black !important;
}

.btnYellow:hover {
    background-color: white !important;
    border-color: black !important;
    color: black !important;
}

.m-itm1-btnCenter {
    height: 10% !important;
    width: 10% !important;
    align-self: center;
    overflow: hidden;
    position: absolute;
    right: 1rem;
    top: 1rem;
}

.m-itm1-btnContainer {
    width: 100%;
    height: 60px;
    align-self: center;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-family: Gotham;
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    gap: 140px;
    overflow: hidden;
}
/* Modals -- Edit Profile End*/

/* Modals -- Modal Log Out Start*/

.modalContainer2{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: -4.7%;
}

.modalItm2-Ctn{
    margin-top: 40vh !important;
    height: 420px !important;
    width: 60% !important;
    border-radius: 50px;
    align-self: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.m-itm2-header {
    background-color: #fca311;
    width: 100%;
    padding-top: 20px;
    padding-left:40px;
    padding-bottom: 10px;
    font-weight: bolder;
    font-size: 30px;
    font-family: Gotham;
    color: white;
}

.m-itm2-bodyContainer {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-content: center;
    background-color: #14213D;
    overflow: hidden;
}

.m-itm2-description {
    position: relative;
    top: -37px;
}

.bi-exclamation-diamond {
    padding-right: 10px;
}

.m-itm2-body {
    border: 2px solid white;
    width: 90%;
    height: 80%;
    align-self: center;
    border-radius: 20px;
    display: flex;
    align-content: center;
    flex-direction: column;
    color: white;
    padding: 10%;
    text-align: center;
    font-size: 17px;
    font-family: Gotham-light !important;
}

.m-itm2-description {
    font-family: Gotham-light !important;
    font-weight: lighter;
    top: 10%;
}

.m-itm2-btnCenter {
    height: 50% !important;
    justify-content: center !important;
    width: 60% !important;
    align-self: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    top: 9em;
    margin-top: -5px;
}

.m-itm2-btnContainer {
    width: 100%;
    height: 60px;
    align-self: center;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-family: Gotham;
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    gap: 140px;
    overflow: hidden;
}
/* Modals -- Modal Log Out End*/

/* Modals -- Modal Delete Account Start*/
.modalContainer3{
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: -4.7%;
}

.modalItm3-Ctn{
    margin-top: 40vh !important;
    height: 420px !important;
    width: 60% !important;
    border-radius: 50px;
    align-self: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.m-itm3-header {
    background-color:  red;
    width: 100%;
    padding-top: 20px;
    padding-left:40px;
    padding-bottom: 10px;
    font-weight: bolder;
    font-size: 30px;
    font-family: Gotham;
    color: white;
}

.m-itm3-bodyContainer {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    background-color: #14213D;
    overflow: hidden;
}

.warning {
    display: flex;
    font-family: Gotham;
    font-weight: bolder;
    position: relative;
    font-size: 20px;
    top: -50px;
}

.m-itm3-description {
    position: relative;
    top: -37px;
}

.bi-exclamation-diamond {
    padding-right: 10px;
}

.m-itm3-body {
    border: 2px solid white;
    width: 90%;
    height: 80%;
    align-self: center;
    border-radius: 20px;
    display: flex;
    align-content: center;
    flex-direction: column;
    color: white;
    padding: 10%;
    text-align: center;
    font-size: 17px;
    font-family: Gotham-light !important;
}

.m-itm3-btnCenter {
    height: 50% !important;
    align-self: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    top: 7em;
}

.m-itm3-btnContainer {
    height: 60px;
    align-self: center;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    font-family: Gotham;
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    gap: 100px;
    overflow: hidden;
}

.modal-footer {
    border-top: none !important;
}

.btnModalDelete {
    background-color: red !important;
    border-color: transparent !important;
    cursor: pointer !important;
}

/* Modals -- Delete Account End*/
/* Modals End */

/* Main Profile Start */

.profContainer {
    width: 100%;
    height: 570px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.parentGrid {
    background-color: #14213D;
    width: 87%;
    height: auto;
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 200px 365px 1fr;
}


.gridItem1 {
    grid-column: 1 / 3;
    overflow: hidden;
}

.timelinePng{
    object-fit: contain;
    width: 100%;
}

.gridItem2 {
    margin-top: -150px;
}

.profPng {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 15px solid #14213D;
    margin-left: 40px;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.gridItem3 {
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}

.gridItem4 {
    margin-top: -294px;
    display: flex;
    padding-left: 40px;
    flex-direction: column;
}

.userName {
    font-weight: bolder;
    font-size: 33px;
    color: white;
}

.ID {
    font-size: 20px;
    font-family: Gotham-light !important;
    line-height: 3em;
    margin-top: -9px;
    background-color: transparent;
    color: white;
}

.btnContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: Gotham-bold;
}

.btnDel:hover{
    background-color: red !important;
    border-color: red !important;
}

.btnRadius {
    border: white;
    padding: 10px 40px !important;
    text-decoration: none !important;
    border-radius: 50%;
}

/* Main Profile End */

/* Reservation Start */
.rsvCtn {
    width: 100%;
    height: 267px;
    margin-top: 20px;
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.rsvParent {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    font-family: Gotham-light;
}

.rsvBlk {
    width: 100%;
    height: 30%;
}

.rsvBlk1 {
    color: #14213D;
    font-family: Gotham-bold;
    display: flex;
    align-items: center;
    padding-left: 40px;
    font-size: 20px;
}

.rsvCtg {
    display: grid;
    grid-template-columns: 20% 20% 25% 25% 10%;
    color: white;
}

.rsvCategory {
    background-color: #fca311;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.rsvInfo {
    display: grid;
    grid-template-columns: 20% 20% 25% 25% 10%;
    color: black;
}

.rsvInformation {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
}

.trashColor {
    color: red;
}
/* Reservation End */
